# razorpage

./: RazorApp.sln
RazorApp/: Program.cs  RazorApp.csproj  appsettings.Development.json  appsettings.json
RazorApp/CustomMiddlewares/: ExceptionHandlingMiddleware.cs
RazorApp/EnvConfig/: AppConfig.cs  IAppConfig.cs
RazorApp/Models/: EmployeeModel.cs  ErrorDetails.cs  ImageUploadModel.cs
RazorApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorApp/Pages/Forms/: AddEmployee.cshtml  AddEmployee.cshtml.cs  DeleteEmployee.cshtml  DeleteEmployee.cshtml.cs  EnvDisplayPage.cshtml  EnvDisplayPage.cshtml.cs  GenericAdd.cshtml  GenericAdd.cshtml.cs  GenericDel.cshtml  GenericDel.cshtml.cs  GenericUpdate.cshtml  GenericUpdate.cshtml.cs  GetEmployee.cshtml  GetEmployee.cshtml.cs  UpdateEmployee.cshtml  UpdateEmployee.cshtml.cs  UploadImage.cshtml  UploadImage.cshtml.cs
RazorApp/Pages/Shared/: _Layout.cshtml
RazorApp/Properties/: launchSettings.json
RazorApp/Properties/PublishProfiles/: RazorApp - Zip Deploy.pubxml
RazorApp/Services/: AzBlobService.cs  EmployeeService.cs  GenericService.cs  IAzBlobService.cs  IEmployeeService.cs  IGenericService.cs
RazorappTests/: RazorappTests.csproj  UnitTest1.cs
