﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=ddd0dff9-e9c8-4c18-b17a-3cdb96e1952b"
  },
  "KeyVault": {
    "KeyVaultUrl": "https://application-connkeyvault.vault.azure.net/",
    "ClientId": "8aa407f9-2c09-49f9-9b06-4980c807ce31",
    "ClientSecret": "GxN8Q~6oQphyErWQnwERcgS.tTiFOS1AnP.TjclT",
    "DirectoryId": "63d3008b-160d-4ed6-b421-bfe7b83aa827"
  },
  "ENV": "Dev",
  "AzureCosmosDbSettings": {
    "DatabaseName": "Employees",
    "ContainerName": "Employees"
  }
}

