﻿{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureCosmosDbSettings": {
    "URL": "https://cosmos-acc.documents.azure.com:443/",
    "PrimaryKey": "tzuchFmoUXSHkq2HXcBwsIBJPrlI3Evrt1QUK2yYnIkwPsHa930zfrsANbEZLyMi5DNQcKXVPYM5ACDb25EfwA==",
    "DatabaseName": "Employees",
    "ContainerName": "Employees"
  },
  "AzureStorageSettings": {
    "ConnString": "DefaultEndpointsProtocol=https;AccountName=straccblobaz19;AccountKey=juvesmS3YfsaJJCjZmE4215mhWig9UAfiqJlh0/8JLHn5Ixm1idOdL/aNnrFnIM12+/K1PLeVzax+AStziRQPw==;EndpointSuffix=core.windows.net"
  }
}

